# saga-pattern-within-masstransit

./: DGMS.Documents.sln  README.md  prereq.ps1
DGMS.CrossCutting.Configuration/: Configure.cs
DGMS.CrossCutting.Messages/: DGMS.CrossCutting.Messages.csproj
DGMS.CrossCutting.Messages/Contract/MultipleDocuments/: IAllDocumentSagasCompleted.cs  ICreateMultipleDocumentsCompleted.cs  ICreateMultipleDocumentsSagaRequest.cs  IStartCreatingDocumentsRequest.cs
DGMS.CrossCutting.Messages/Contract/SingleDocument/: DomainDocumentBindingValues.cs  ICollateDataRequest.cs  IConvertToHtmlCompleted.cs  ICreateSingleDocumentSagaCompleted.cs  ICreateSingleDocumentSagaRequest.cs  IHtmlToPdfCompleted.cs
DGMS.Dispatcher.Client/: DGMS.Dispatcher.Client.csproj  Worker.cs
DGMS.Dispatcher.Client/Properties/: launchSettings.json
DGMS.Dispatcher.Receiver/: DGMS.Dispatcher.Receiver.csproj  Program.cs
DGMS.Dispatcher.Receiver/Properties/: launchSettings.json
DGMS.Saga.Service.CreateMultipleDocuments/: DGMS.Saga.Service.CreateMultipleDocuments.csproj  Worker.cs
DGMS.Saga.Service.CreateMultipleDocuments/Entities/: DocumentMetadata.cs  DocumentsSaga.cs
DGMS.Saga.Service.CreateMultipleDocuments/Properties/: launchSettings.json
DGMS.Saga.Service.CreateMultipleDocuments/Saga/: CreateMultipleDocumentsSagaMachine.cs
DGMS.Saga.Service.CreateSingleDocument/: DGMS.Saga.Service.CreateSingleDocument.csproj  Dockerfile  Worker.cs
DGMS.Saga.Service.CreateSingleDocument/Entities/: SingleDocumentSaga.cs
DGMS.Saga.Service.CreateSingleDocument/Saga/: CreateSingleDocumentSagaMachine.cs
DGMS.Service.CollateData/: Worker.cs
DGMS.Service.CollateData/Properties/: launchSettings.json
DGMS.Service.ConvertToHtml/: ConvertToHtmlConsumer.cs
DGMS.Service.ConvertToHtml/Properties/: launchSettings.json
DGMS.Service.HtmlToPdf/: HtmlToPdfConsumer.cs  Program.cs  Worker.cs
DGMS.Service.UploadToStorage/: Program.cs  UploadToStorageConsumer.cs
src/DGMS.CrossCutting.Configuration/: ContextualLogging.cs  DGMS.CrossCutting.Configuration.csproj
src/DGMS.CrossCutting.Messages/Contract/SingleDocument/: DocumentMetadata.cs  ICollateDataCompleted.cs  ICreateSingleDocumentSagaFaulted.cs  IUploadToStorageCompleted.cs
src/DGMS.Dispatcher.Client/: Program.cs
src/DGMS.Dispatcher.Receiver/: CreateMultipleDocumentsCompletedConsumer.cs  Worker.cs
src/DGMS.Saga.Service.CreateMultipleDocuments/: Program.cs
src/DGMS.Saga.Service.CreateSingleDocument/: DGMS.Saga.Service.CreateSingleDocument.csproj  Program.cs
src/DGMS.Saga.Service.CreateSingleDocument/Properties/: launchSettings.json
src/DGMS.Service.CollateData/: CollateDataConsumer.cs  DGMS.Service.CollateData.csproj  Program.cs
src/DGMS.Service.ConvertToHtml/: DGMS.Service.ConvertToHtml.csproj  Program.cs  Worker.cs
src/DGMS.Service.HtmlToPdf/: DGMS.Service.HtmlToPdf.csproj
src/DGMS.Service.HtmlToPdf/Properties/: launchSettings.json
src/DGMS.Service.UploadToStorage/: DGMS.Service.UploadToStorage.csproj  Worker.cs
src/DGMS.Service.UploadToStorage/Properties/: launchSettings.json
