<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>dotnet-DGMS.Dispatcher.Receiver-1AF63F21-1EE0-4D66-99BA-90D69CBA8EE1</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="5.0.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DGMS.CrossCutting.Configuration\DGMS.CrossCutting.Configuration.csproj" />
		<ProjectReference Include="..\DGMS.CrossCutting.Messages\DGMS.CrossCutting.Messages.csproj" />
	</ItemGroup>
</Project>
