<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>dotnet-DGMS.Service.HtmlToPdf-E134CA83-9C1B-4F50-9F29-B55CD8311EDA</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="5.0.0" />

		<PackageReference Include="PugPDF.Core" Version="1.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DGMS.CrossCutting.Configuration\DGMS.CrossCutting.Configuration.csproj" />
		<ProjectReference Include="..\DGMS.CrossCutting.Messages\DGMS.CrossCutting.Messages.csproj" />
	</ItemGroup>
</Project>
